[Parameters]
L1min   = 0.3
L1max   = 0.7
L2min   = 0.3
L2max   = 0.7
X2min   = 0.3
X2max   = -0.3
Y2      = 1
Wtotal  = 60
rate    = 0.82
m1      = 1
m2      = 1 
w1      = 1
w2      = 1
y_final = 1.4
initial_center_of_gravity_height = 0.60
initial_center_of_gravity_horizontal_offset = 0.38
mode = horizontal
; mode = vertical
